<!DOCTYPE html>
<title>CONFEITARIA AREVYE</title>
<img src="https://i.imgur.com/BxA3QjS.png" >
<style>
    img {
        float: left; /* Alinha a imagem à esquerda */
        margin-right: 15px; /* Dá um espaço entre a imagem e o texto */
        width: 200px; /* Largura da imagem */
    }
    p {
        font-size: 18px; /* Tamanho do texto */
    }
</style>
<body></body>

    <img src="https://i.imgur.com/nome-da-imagem.png" >
    <p>
        Bem-vindo à ARÉVYE! 
        Onde cada doce é uma celebração da paixão pela confeitaria. Nossa missão é transformar ingredientes selecionados em obras-primas que encantam o paladar e aquecem o coração. Desde bolos delicados até doces finos, cada criação é feita com amor e atenção aos detalhes, garantindo uma experiência única a cada mordida.

Acreditamos que momentos especiais merecem um toque doce, por isso, nossas delícias são perfeitas para todas as ocasiões—seja um aniversário, uma reunião entre amigos ou um momento de indulgência pessoal. Venha nos visitar e descubra sabores que vão além do comum, onde cada pedaço conta uma história e cada visita se transforma em uma nova memória.
</p>
    <p>
                                      ARÉVYE: Onde a doçura se transforma em arte!
    </p>
</body>
<div> <div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/69dybfnv704ghf1f" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="display:flex;align-items:center;justify-content:end;margin:0;height:28px"><a href="https://padlet.com?ref=embed" style="display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none" target="_blank"><div style="display:flex;align-items:center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding:0;margin:0;background:0 0;border:none;box-shadow:none" alt="Criado com o Padlet"></div></a></div></div></div>
<style>
    body {
        background-color: #800080; /* Roxo */
        color: white; /* Texto branco para contraste */
        font-family: "Times New Roman", Times, serif; /* Fonte Times New Roman */
        font-size: 30px; /* Tamanho da fonte aumentado */

    }
</style>
<p> TAPEADA COM SUCESSO</p>